PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/cyberverse_db
JWT_SECRET=change_this_for_dev
JWT_EXPIRE=7d
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your_actual_email_password_no_spaces

FRONTEND_URL=http://localhost:3000
